
{
    "modal_title": "RavenRock Upsell",
    "recommended_addons": "Aanbevolen toevoegingen:",
    "add": "Toevoegen",
    "added": "Toegevoegd ✓",
    "adding": "Bezig met toevoegen…",
    "loading": "Laden…",
    "fetching": "Upsells ophalen",
    "no_recommendations": "Nog geen aanbevelingen",
    "select_variants": "Selecteer varianten in de app-instellingen.",
    "load_failed": "Kon upsells niet laden",
    "check_console": "Open console voor details",
    "close": "Sluiten",
    "recommendationText": "Aanbevolen product!",
      "reason_handpicked": "Door de winkel geselecteerd",
  "reason_same_collection": "Uit dezelfde collectie",
  "reason_store_picks": "Winkel favorieten"
  }

